.header {
    padding: 4rem 8rem 8rem 8rem;
    background-color: $color-grey-dark-1;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: full-start / col-end 6;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }
}

.header__logo {
    height: 3rem;
    justify-self: center;
}

.header__button {
    align-self: start;
    justify-self: start;
}

.header__seen-on-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;
    
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    &::before,
    &::after {
        content: '';
        display: block;
        height: 1px;
        background-color: currentColor;
    }
}

.header__seen-on-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-items: center;
    align-items: center;
}

.header__seen-on-logo {
    max-height: 2.5rem;
    max-width: 100%;
    filter: brightness(70%);
}